# MybatisDemo

MyBatisTemplate/: pom.xml
MyBatisTemplate/src/main/java/com/neuedu/dao/mappers/: UserMapper.java
MyBatisTemplate/src/main/java/com/neuedu/entity/: User.java
MyBatisTemplate/src/main/java/com/neuedu/service/: UserService.java
MyBatisTemplate/src/main/java/com/neuedu/util/: SqlSessionUtil.java
MyBatisTemplate/src/main/resources/: db.properties  mybatis-config.xml
MyBatisTemplate/src/test/java/: EvnTest.java
